# Profile Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Application Configuration
spring.application.name=${APP_NAME}

# Server Configuration (will be overridden by profile-specific properties)
server.servlet.context-path=${APP_CONTEXT_PATH:/}

